--------------------------------------------------------
--  Arquivo criado - Quinta-feira-Novembro-11-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_AVALIACAO
--------------------------------------------------------

  CREATE TABLE "RM86820"."T_AVALIACAO" 
   (	"ID_AVALIACAO" NUMBER(9,0), 
	"T_REST_ID_REST" NUMBER(9,0), 
	"NT_AVALIACAO" NUMBER(1,0), 
	"DS_AVALIACAO" VARCHAR2(120 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Table T_CAT_PROD
--------------------------------------------------------

  CREATE TABLE "RM86820"."T_CAT_PROD" 
   (	"ID_CAT_PROD" NUMBER(2,0), 
	"NM_CAT_PROD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Table T_CLIENTE
--------------------------------------------------------

  CREATE TABLE "RM86820"."T_CLIENTE" 
   (	"ID_CLIENTE" NUMBER(9,0), 
	"NM_CLIENTE" VARCHAR2(50 BYTE), 
	"DS_END" VARCHAR2(120 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Table T_PEDIDOS
--------------------------------------------------------

  CREATE TABLE "RM86820"."T_PEDIDOS" 
   (	"ID_PEDIDO" NUMBER(9,0), 
	"T_CLIENTE_ID_CLIENTE" NUMBER(9,0), 
	"T_REG_PROD_ID_REG_PROD" NUMBER(9,0), 
	"T_AVALIACAO_ID_AVALIACAO" NUMBER(9,0), 
	"VL_TAXA_ENTR" NUMBER(5,2), 
	"QT_PROD" NUMBER(2,0), 
	"VL_TOTAL" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Table T_PROD
--------------------------------------------------------

  CREATE TABLE "RM86820"."T_PROD" 
   (	"ID_PROD" NUMBER(9,0), 
	"T_CAT_PROD_ID_CAT_PROD" NUMBER(2,0), 
	"NM_PROD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Table T_REG_PROD
--------------------------------------------------------

  CREATE TABLE "RM86820"."T_REG_PROD" 
   (	"ID_REG_PROD" NUMBER(9,0), 
	"T_REST_ID_REST" NUMBER(9,0), 
	"T_PROD_ID_PROD" NUMBER(9,0), 
	"DS_PROD" VARCHAR2(50 BYTE), 
	"VL_PROD" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Table T_REST
--------------------------------------------------------

  CREATE TABLE "RM86820"."T_REST" 
   (	"ID_REST" NUMBER(9,0), 
	"NR_CNPJ" VARCHAR2(18 BYTE), 
	"NM_REST" VARCHAR2(30 BYTE), 
	"NM_CATG" VARCHAR2(20 BYTE), 
	"DS_REST" VARCHAR2(120 BYTE), 
	"NR_TEL" VARCHAR2(14 BYTE), 
	"DS_END" VARCHAR2(120 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
REM INSERTING into RM86820.T_AVALIACAO
SET DEFINE OFF;
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('1','1','4','A feijoada at√© que √© boa, mas n√£o satisfaz duas pessoas. Kkkk...');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('2','1','5','Com toda certeza a melhor feijoada da regi√£o! s2');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('3','3','5','Gostei demais');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('4','3','5','Estava delicioso');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('5','3','3','Muito bom');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('6','3','5',':)');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('7','4','5','Delicia');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('8','4','3','Muita gordura');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('9','4','5','Sou f„');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('10','4','2','pouco sabor');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('11','5','5','Adorei o lanche tem·tico');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('12','5','5','Minhas filhas adoraram');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('13','5','5','pedirei de novo');
Insert into RM86820.T_AVALIACAO (ID_AVALIACAO,T_REST_ID_REST,NT_AVALIACAO,DS_AVALIACAO) values ('14','5','3','poderia ter mais opÁıes');
REM INSERTING into RM86820.T_CAT_PROD
SET DEFINE OFF;
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('1','Pizza');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('2','Hamburguer');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('3','Massas');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('4','Temaki');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('5','Sushi');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('6','Sashimi');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('7','Caseira');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('8','Marmitex');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('9','Executivo');
Insert into RM86820.T_CAT_PROD (ID_CAT_PROD,NM_CAT_PROD) values ('10','Torta');
REM INSERTING into RM86820.T_CLIENTE
SET DEFINE OFF;
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('1','Carlos Daniel Bracho','Av. Monterrey, 1.998 - Centro - OZasco - SP - 02407-998');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('2','Paola Montaner Bracho','Av. Monterrey, 1.998 - Centro - OZasco - SP - 02407-998');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('3','Paulina Martins','Estr. Cuernavaca, 1.972 - Centro - OZasco - SP - 01207-971');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('4','Mauro Cesar','Rua Amacas, 320 - Sul - S„o Paulo - SP - 05896-852');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('5','Gabriel Medica','Rua do Surf, 005 - leste - OZasco - SP - 04587-971');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('6','Jessica Gomes','Estr. Itapecerica, 484 - Centro - OZasco - SP - 78417-971');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('7','Sergio Reis','Av. Sert„o, 46 - Oeste - OZasco - SP - 04858-950');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('8','Marilia Boeing','Rua Petroleiros - Sul - OZasco - SP - 98548-950');
Insert into RM86820.T_CLIENTE (ID_CLIENTE,NM_CLIENTE,DS_END) values ('9','Pedro Bial','Estrada Famas - Oeste - OZasco - SP - 04788-950');
REM INSERTING into RM86820.T_PEDIDOS
SET DEFINE OFF;
Insert into RM86820.T_PEDIDOS (ID_PEDIDO,T_CLIENTE_ID_CLIENTE,T_REG_PROD_ID_REG_PROD,T_AVALIACAO_ID_AVALIACAO,VL_TAXA_ENTR,QT_PROD,VL_TOTAL) values ('1','2','1','1','10','1','45');
Insert into RM86820.T_PEDIDOS (ID_PEDIDO,T_CLIENTE_ID_CLIENTE,T_REG_PROD_ID_REG_PROD,T_AVALIACAO_ID_AVALIACAO,VL_TAXA_ENTR,QT_PROD,VL_TOTAL) values ('2','3','1','2','5','1','40');
Insert into RM86820.T_PEDIDOS (ID_PEDIDO,T_CLIENTE_ID_CLIENTE,T_REG_PROD_ID_REG_PROD,T_AVALIACAO_ID_AVALIACAO,VL_TAXA_ENTR,QT_PROD,VL_TOTAL) values ('3','4','2','3','5','1','40');
Insert into RM86820.T_PEDIDOS (ID_PEDIDO,T_CLIENTE_ID_CLIENTE,T_REG_PROD_ID_REG_PROD,T_AVALIACAO_ID_AVALIACAO,VL_TAXA_ENTR,QT_PROD,VL_TOTAL) values ('4','4','2','4','5','1','40');
Insert into RM86820.T_PEDIDOS (ID_PEDIDO,T_CLIENTE_ID_CLIENTE,T_REG_PROD_ID_REG_PROD,T_AVALIACAO_ID_AVALIACAO,VL_TAXA_ENTR,QT_PROD,VL_TOTAL) values ('5','4','2','4','5','1','40');
Insert into RM86820.T_PEDIDOS (ID_PEDIDO,T_CLIENTE_ID_CLIENTE,T_REG_PROD_ID_REG_PROD,T_AVALIACAO_ID_AVALIACAO,VL_TAXA_ENTR,QT_PROD,VL_TOTAL) values ('6','5','2','5','6','1','40');
Insert into RM86820.T_PEDIDOS (ID_PEDIDO,T_CLIENTE_ID_CLIENTE,T_REG_PROD_ID_REG_PROD,T_AVALIACAO_ID_AVALIACAO,VL_TAXA_ENTR,QT_PROD,VL_TOTAL) values ('7','4','2','4','5','1','40');
REM INSERTING into RM86820.T_PROD
SET DEFINE OFF;
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('1','1','Calabresa');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('2','1','Portuguesa');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('3','2','X-Salada');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('4','2','X-Bacon');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('5','3','Cannelloni');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('6','3','Lasanha');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('7','4','Salm√£o completo');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('8','4','Calif√≥rnia');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('9','5','Uramaki');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('10','5','Salm√£o');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('11','6','Atum');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('12','6','Prego');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('13','7','Feijoada');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('14','7','Rabada');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('15','8','Calabresa acebolada');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('16','8','Omelete');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('17','9','Picadinho');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('18','9','Vira √† paulista');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('19','10','Frango');
Insert into RM86820.T_PROD (ID_PROD,T_CAT_PROD_ID_CAT_PROD,NM_PROD) values ('20','10','Chocolate');
REM INSERTING into RM86820.T_REG_PROD
SET DEFINE OFF;
Insert into RM86820.T_REG_PROD (ID_REG_PROD,T_REST_ID_REST,T_PROD_ID_PROD,DS_PROD,VL_PROD) values ('1','1','13','Feijoada completa que serve duas pessoas','35');
Insert into RM86820.T_REG_PROD (ID_REG_PROD,T_REST_ID_REST,T_PROD_ID_PROD,DS_PROD,VL_PROD) values ('3','4','3','X-salada que salva o dia','45');
Insert into RM86820.T_REG_PROD (ID_REG_PROD,T_REST_ID_REST,T_PROD_ID_PROD,DS_PROD,VL_PROD) values ('2','2','3','X-salada do gord„o','25');
REM INSERTING into RM86820.T_REST
SET DEFINE OFF;
Insert into RM86820.T_REST (ID_REST,NR_CNPJ,NM_REST,NM_CATG,DS_REST,NR_TEL,DS_END) values ('1','20384580000175','Saborzin','Comida Bahiana','Vem nen√©m vem!','(11)3333-2222','Rua Dante Battiston, 110 - Centro - OZasco - SP - 06013-030');
Insert into RM86820.T_REST (ID_REST,NR_CNPJ,NM_REST,NM_CATG,DS_REST,NR_TEL,DS_END) values ('2','20384580000176','Gordo Lanches','Lanches','Felicidade e gordura!','(11)4483-2222','Rua do Bacon, 40 - Centro - OZasco - SP - 06013-020');
Insert into RM86820.T_REST (ID_REST,NR_CNPJ,NM_REST,NM_CATG,DS_REST,NR_TEL,DS_END) values ('3','20384580000177','Baconeiros','Lanches','Carne suÌna de qualidade!','(11)3342-5576','Rua de tr·s, 32 - Oeste - OZasco - SP - 06013-030');
Insert into RM86820.T_REST (ID_REST,NR_CNPJ,NM_REST,NM_CATG,DS_REST,NR_TEL,DS_END) values ('4','20384580000178','Hero Burguer','Lanches','Salvando o seu dia!','(11)5841-8978','Av. Gotham, 320 - Leste - OZasco - SP - 48743-030');
Insert into RM86820.T_REST (ID_REST,NR_CNPJ,NM_REST,NM_CATG,DS_REST,NR_TEL,DS_END) values ('5','20384580000179','Harry Lanches','Lanches','Wingardium Leviossa!','(11)93493-4934','Beco Diagonal 122 - norte - Hogwarts - SP - 48743-030');
--------------------------------------------------------
--  DDL for Index T_AVALIACAO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM86820"."T_AVALIACAO_PK" ON "RM86820"."T_AVALIACAO" ("ID_AVALIACAO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index T_CAT_PROD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM86820"."T_CAT_PROD_PK" ON "RM86820"."T_CAT_PROD" ("ID_CAT_PROD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index T_CLIENTE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM86820"."T_CLIENTE_PK" ON "RM86820"."T_CLIENTE" ("ID_CLIENTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index T_PEDIDOS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM86820"."T_PEDIDOS_PK" ON "RM86820"."T_PEDIDOS" ("ID_PEDIDO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index T_PROD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM86820"."T_PROD_PK" ON "RM86820"."T_PROD" ("ID_PROD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index T_REG_PROD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM86820"."T_REG_PROD_PK" ON "RM86820"."T_REG_PROD" ("ID_REG_PROD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  DDL for Index T_REST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RM86820"."T_REST_PK" ON "RM86820"."T_REST" ("ID_REST") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS" ;
--------------------------------------------------------
--  Constraints for Table T_AVALIACAO
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_AVALIACAO" MODIFY ("ID_AVALIACAO" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_AVALIACAO" MODIFY ("T_REST_ID_REST" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_AVALIACAO" ADD CONSTRAINT "T_AVALIACAO_PK" PRIMARY KEY ("ID_AVALIACAO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_CAT_PROD
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_CAT_PROD" MODIFY ("ID_CAT_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_CAT_PROD" MODIFY ("NM_CAT_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_CAT_PROD" ADD CONSTRAINT "T_CAT_PROD_PK" PRIMARY KEY ("ID_CAT_PROD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_CLIENTE
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_CLIENTE" MODIFY ("ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_CLIENTE" MODIFY ("NM_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_CLIENTE" MODIFY ("DS_END" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_CLIENTE" ADD CONSTRAINT "T_CLIENTE_PK" PRIMARY KEY ("ID_CLIENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_PEDIDOS
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_PEDIDOS" MODIFY ("ID_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PEDIDOS" MODIFY ("T_CLIENTE_ID_CLIENTE" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PEDIDOS" MODIFY ("T_REG_PROD_ID_REG_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PEDIDOS" MODIFY ("T_AVALIACAO_ID_AVALIACAO" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PEDIDOS" MODIFY ("VL_TAXA_ENTR" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PEDIDOS" MODIFY ("QT_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PEDIDOS" MODIFY ("VL_TOTAL" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PEDIDOS" ADD CONSTRAINT "T_PEDIDOS_PK" PRIMARY KEY ("ID_PEDIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_PROD
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_PROD" MODIFY ("ID_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PROD" MODIFY ("T_CAT_PROD_ID_CAT_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PROD" MODIFY ("NM_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_PROD" ADD CONSTRAINT "T_PROD_PK" PRIMARY KEY ("ID_PROD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_REG_PROD
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_REG_PROD" MODIFY ("ID_REG_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REG_PROD" MODIFY ("T_REST_ID_REST" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REG_PROD" MODIFY ("T_PROD_ID_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REG_PROD" MODIFY ("DS_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REG_PROD" MODIFY ("VL_PROD" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REG_PROD" ADD CONSTRAINT "T_REG_PROD_PK" PRIMARY KEY ("ID_REG_PROD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table T_REST
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_REST" MODIFY ("ID_REST" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REST" MODIFY ("NR_CNPJ" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REST" MODIFY ("NM_REST" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REST" MODIFY ("NM_CATG" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REST" MODIFY ("DS_REST" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REST" MODIFY ("NR_TEL" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REST" MODIFY ("DS_END" NOT NULL ENABLE);
  ALTER TABLE "RM86820"."T_REST" ADD CONSTRAINT "T_REST_PK" PRIMARY KEY ("ID_REST")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBSPC_ALUNOS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_AVALIACAO
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_AVALIACAO" ADD CONSTRAINT "T_AVALIACAO_T_REST_FK" FOREIGN KEY ("T_REST_ID_REST")
	  REFERENCES "RM86820"."T_REST" ("ID_REST") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_PEDIDOS
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_PEDIDOS" ADD CONSTRAINT "T_PEDIDOS_T_AVALIACAO_FK" FOREIGN KEY ("T_AVALIACAO_ID_AVALIACAO")
	  REFERENCES "RM86820"."T_AVALIACAO" ("ID_AVALIACAO") ENABLE;
  ALTER TABLE "RM86820"."T_PEDIDOS" ADD CONSTRAINT "T_PEDIDOS_T_CLIENTE_FK" FOREIGN KEY ("T_CLIENTE_ID_CLIENTE")
	  REFERENCES "RM86820"."T_CLIENTE" ("ID_CLIENTE") ENABLE;
  ALTER TABLE "RM86820"."T_PEDIDOS" ADD CONSTRAINT "T_PEDIDOS_T_REG_PROD_FK" FOREIGN KEY ("T_REG_PROD_ID_REG_PROD")
	  REFERENCES "RM86820"."T_REG_PROD" ("ID_REG_PROD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_PROD
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_PROD" ADD CONSTRAINT "T_PROD_T_CAT_PROD_FK" FOREIGN KEY ("T_CAT_PROD_ID_CAT_PROD")
	  REFERENCES "RM86820"."T_CAT_PROD" ("ID_CAT_PROD") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_REG_PROD
--------------------------------------------------------

  ALTER TABLE "RM86820"."T_REG_PROD" ADD CONSTRAINT "T_REG_PROD_T_PROD_FK" FOREIGN KEY ("T_PROD_ID_PROD")
	  REFERENCES "RM86820"."T_PROD" ("ID_PROD") ENABLE;
